import {icons} from "src/utils/icons";

export const getReviews = () => {
    return [{id: 1,
        photo: icons.avatar,
        text: 'Уже не первый раз покупаю автокосметику в этом магазине. Прекрасное соотношение цены и качества!',
        name: 'Евгения Евина',
        role: 'покупатель'},
        {id: 2,
            photo: icons.avatar,
            text: 'Уже не второй раз покупаю автокосметику в этом магазине. Прекрасное соотношение цены и качества!',
            name: 'Евгения Евина',
            role: 'покупатель'},
        {id: 3,
            photo: icons.avatar,
            text: 'Уже не третий раз покупаю автокосметику в этом магазине. Прекрасное соотношение цены и качества!',
            name: 'Евгения Евина',
            role: 'покупатель'}];
}