import {icons} from "src/utils/icons";

export const getReviews = () => {
    return [
        {
            id: 1,
            photo: icons.reviewsAvatars[0],
            text: 'Недавно заказал химию у этой фирмы в первый раз и на данный момент всем доволен, рекомендую.',
            name: 'Михаил Самсонов',
            role: 'покупатель'
        },
        {
            id: 2,
            photo: icons.reviewsAvatars[1],
            text: 'Заказывал химию для МСО, очень радует скорость доставки и возможность заказать тестовую партию.',
            name: 'Александр Авдеев',
            role: 'покупатель'
        },
        {
            id: 3,
            photo: icons.reviewsAvatars[2],
            text: 'Уже в третий раз заказываю тут химию и никаких претензий по качеству ни разу не было, так что смело рекомендую!',
            name: 'Илья Крючков',
            role: 'покупатель'
        }
    ];
}